<?php

//"забираю" значения с формы
$name = $_POST['name'];
$email = $_POST['email'];
$subject = $_POST['subject'];
$message = $_POST['message'];

//убираю пробелы (похожий метод есть в js, поэтому использую)
$name = trim($name);
$email = trim($email);
//тема и текст сообщения пускай остаются такими же

//составляю текст письма 
$letter = "Имя: $name \ne-mail: $email \nТема: $subject \nТекст сообщения: $message";

/*отправляю с помощью функции mail в PHP, 
нашла ее синтаксис, как поняла обязательны эти три параметра:
mail( string $to (куда придет письмо) , string $subject (тема письма), string $message (само письмо))*/
$send = mail("naiad@mail.ru", "Сообщение с сайта", $letter);
//почта для примера моя, старая, но рабочая

//вывожу сообщение об успешности/неуспешности отправки
if ($send == 'true') {
    echo "Ваше сообщение отправлено";
}
else {
    echo "При отправке сообщения возникли ошибки"; 
}

?>